# WebCompiler

./: README.md  WebCompiler.sln
Compiler/: WebCompiler.csproj  config.json
Compiler/Properties/: launchSettings.json
Compiler/html/: Index.html
Compiler/src/: Start.cs
Compiler/src/Compiler/: CommonLayout.cs  CompilerApplication.cs  CompilerConfig.cs  FragmentCompiler.cs  WebAsset.cs
Compiler/src/Compiler/Common/: CommonLayout.cs  WebAsset.cs
Compiler/src/HtmlBuilder/: HtmlElement.cs
CompilerApp/: CompilerApp.csproj  Program.cs  config.json
CompilerApp/Properties/: AssemblyInfo.cs
CompilerApp/html/_common/: CommonLayout.html
CompilerApp/html/css/: main.css
CompilerLib/: CompilerLib.csproj
CompilerLib/Properties/: AssemblyInfo.cs
CompilerLib/src/Compiler/: CompilerApplication.cs
CompilerLib/src/Compiler/Common/: WebAsset.cs
CompilerLib/src/Util/: Enumeration.cs  ExtensionMethods.cs
WebEditor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  References.json  WebEditor.csproj
WebEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WebEditor/References/: About.html.json  Index.html.json
WebEditor/Source/: ApplicationManager.cs  MainViewModel.cs  PageViewModel.cs  ViewModelCompiler.cs
WebEditor/Source/HtmlBuilder/: HtmlBuilder.cs  HtmlElement.cs
_CompilerOld/: WebCompiler_Core.csproj
_CompilerOld/src/Compiler/: FragmentCompiler.cs  HtmlPageFile.cs
_CompilerOld/src/Compiler/Common/: CommonLayout.cs  WebAsset.cs
_CompilerOld/src/HtmlBuilder/: HtmlBuilder.cs
_CompilerOld/src/Util/: Logger.cs
