<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Compiler.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="src\Compiler\CompilerApplication.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="if exist $(ProjectDir)$(OutDir)html RD /S /Q &quot;$(ProjectDir)$(OutDir)html&quot;&#xD;&#xA;&#xD;&#xA;" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="mkdir $(ProjectDir)$(OutDir)html&#xD;&#xA;xcopy /d /e /-y &quot;$(ProjectDir)html&quot; &quot;$(ProjectDir)$(OutDir)html&quot;&#xD;&#xA;copy $(ProjectDir)config.json $(ProjectDir)$(OutDir)" />
  </Target>

</Project>
