<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Compiler.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="src\Compiler\CompilerApplication.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="if not exist $(ProjectDir)$(OutDir)\html mkdir $(ProjectDir)$(OutDir)\html&#xD;&#xA;if not exist $(ProjectDir)$(OutDir)\html\_common mkdir $(ProjectDir)$(OutDir)\html\_common&#xD;&#xA;&#xD;&#xA;copy $(ProjectDir)\config.json $(ProjectDir)$(OutDir)\&#xD;&#xA;copy $(ProjectDir)\html\* $(ProjectDir)$(OutDir)\html\&#xD;&#xA;copy $(ProjectDir)\html\_common\* $(ProjectDir)$(OutDir)\html\_common\" />
  </Target>

</Project>
